<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<style> 
         
		 h1{
		 background-color: navy;
			color: teal;
			border: 20px;
			padding: 40px;
			margin: 0px;
		    font-family: 'Times New Roman', Times, serif;
			font-size: 50px;
		}
		div{
			overflow: hidden;
			background-color: gray;
			margin: 0px;
			padding: 0px;
		}
		div a{
			
			float: inline-start;
			color: black;
	        padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			text-decoration: none;
		}
		div a:hover{
			background-color: rgb(3, 3, 3);
			color: rgb(255, 255, 255);
		} 
		body{
			background-color: blueviolet;
			
		}
       </style> 
</head>
<body>
<h1 align="center">Wellcome to my portfolio</h1>
<div>
<a href="5.html">Home</a>
<a href="1.html">My skill</a>
<a href="2.html">Education</a>
<a href="3.html">Intrest</a>
<a href="4.html">Contact</a><br>
</div>
Education
</body>
</html>

