<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pujan</title>
<style> 
        h1{
			background-color: navy;
			color: teal;
			border: 20px;
			padding: 40px;
			margin: 0px;
		    font-family: 'Times New Roman', Times, serif;
			font-size: 50px;
			text-align: center;
		}
		nav{
			overflow: hidden;
			background-color: gray;
			margin: 0px;
			padding-right: 5px;
			text-align: right;
			
			position: sticky;
			top: 0%;
			
			
		}
		a{
			
			float: inline-start;
			color: black;
	        padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			text-decoration: none;
			
			
		}
		nav a:hover{
			background-color: rgb(3, 3, 3);
			color: rgb(255, 255, 255);
		}
		img {
        float: right;
      }
	  body{
		background-color: aqua;
	  }
       </style> 

</head>
<body>

<h1>Wellcome To My Portfolio</h1>
<nav>
<a href="5.html">Home</a>
<a href="1.html">My skill</a>
<a href="2.html">Education</a>
<a href="3.html">Intrest</a>
<a href="4.html">Contact</a><br>
</nav>





<img src="1.jpg" height="200" width="250" >



<h3 align="center">About Me</h3>

<p>
	Hello! I'm Pujan Bhandari, a passionate IT engineering student at NCIT College in Kathmandu, Nepal. I thrive on solving complex problems and building innovative solutions. My focus is on full-stack development, where I enjoy working with both front-end and back-end technologies.Crafting digital solutions is not just a skill for me; it's a thrilling journey into the dynamic world of coding. Excited to connect with fellow tech enthusiasts and explore the endless possibilities in this ever-evolving field!

</p>
<br>
<h3>
	My Skills
</h3>
<p>
*Programming Languages:JavaScript, Python, Java<br>
*Front-end Technologies:HTML, CSS, React<br>
*Back-end Technologies:Node.js, Express, Django<br>
*Database:MongoDB,MySQL<br>
*Version Control:Git<br>
*Tools:VS Code, Git, GitHub<br>

</p>
<br>
<h3>
	Education
</h3>
<p>
	*LRI Broading school(class 1-10)<br>
	*United acadamy collage(11-12)<br>
	*Bachelor of Information Technology Engineering<br>
   	*NCIT College, Kathmandu, Nepal<br>
</p>
<br>
<h3 >Contact</h3>
<p>
*Location:* Kathmandu, Nepal<br>
*Email:bhandaripujan321@gmail.com<br>
*LinkedIn:silentkiller.com/in/yourlinkedin<br>
*GitHub:https://github.com/pujanbhandari<br>
</p>
<br>
<a href="index.html">GO BACK TO THE LOGIN PAGE</a>
<footer>
	<p align="center">
		<b>
			Copyright © 2024 Pujan Bhandari.
		</b>
		 </p>
		</footer>

</body>
</html>